"Map Levels": {
    "Map Level 1": {
        "Level Number": i1,
        "Layout": [
            [
                "PXX1+__",
                "_X___X_",
                "___X_X_",
                "X_1_X_1",
                "_+__X__",
                "_X_X*__"
            ]
        ]
    },
    "Map Level 2": {
        "Level Number": i2,
        "Layout": [
            [
                "#1__2",
                "X2__X",
                "__+#_",
                "P#XX_",
                "_+X*_"
            ]
        ]
    }
}