"Map Levels": [ 
    {
        "Level Name": "Map Level 1",
        "Layout": [
            [
                "PXX1+__",
                "_X___X_",
                "___X_X_",
                "X_1_X_1",
                "_+__X__",
                "_X_X*__"
            ]
        ]
    },
    {
        "Level Name": "Map Level 2",
        "Layout": [
            [
                "#1__2",
                "X2__X",
                "__+#_",
                "P#XX_",
                "_+X*_"
            ]
        ]
    }
]