"Map Levels": [
    {
        "Level Name": "Map Level 1",
        "Layout": [
            [
                "PXX1+__",
                "_X___X_",
                "___X_X_",
                "X_1_X_1",
                "_+__X__",
                "_X_X*__"
            ]
        ]
    },
    {
        "Level Name": "Map Level 2",
        "Layout": [
            [
                "#1__2",
                "X2__X",
                "__+#_",
                "P#XX_",
                "_+X*_"
            ]
        ]
    },
    {
        "Level Name": "Map Level 3",
        "Layout": [
            [
                "#C2__XX#",
                "+__#_XX_",
                "_#__PXX_",
                "_#+3_XX*",
                "___1_XX_",
                "_C___XX1",
                "_+___XX#"
            ]
        ],
        "Chests": [
            {
                "Position": [i1, i1, i2],
                "Effects": [    
                    { "GAIN_ATTACK": i1  },
                    { "GAIN_MAX_HEALTH": i1 }
                ]
            },
            {
                "Position": [i1, i6, i2],
                "Effects": [
                    { "GAIN_MOVEMENT": i1  },
                    { "GAIN_HEALTH":   i3  }
                ]
            }
        ]
    }
]